#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=617
editor.fx.0.y=88
objectbench.height=155
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.775
package.editor.height=551
package.editor.width=1310
package.editor.x=394
package.editor.y=78
package.frame.height=820
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
